author = 'Аминов Карим Салимжонович'
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
a = input('Введите целое происзольное число: ')
a = list(a)
print('Итог разложенного числа = ', a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input("Введите значение первой переменной А = ")
b = input("Введите значение второй переменной В = ")
print("Поменяем значения переменных местами")
c = a
a = b
b = c
print("Теперь значение переменной А = ", a, ", а значение переменной В = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = int(input("Введите ваш возраст = "))
if a < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешён")